# Fichier: .env.example

#-- Backend & Database --#
DATABASE_URL=postgresql://admin:secret@db:5432/attendance_db
SECRET_KEY=votre_super_secret_aleatoire_a_generer
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=changeme

#-- Celery & Redis --#
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#-- Email Configuration (for MailHog) --#
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=attendance@example.com
EMAILS_TO_RH=rh@example.com

#-- Frontend --#
# L'URL du backend vue depuis le navigateur du client
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1